getting ==b
lst = a
elst = c

71623 71623 71623 71623 71623
12345 51234 45123 34512 23451

83968 122857 116746 1041135 
9 12 11 11 10
n=int(input())
gettinglst=list(map(int,input()))
lst=[]
for k in range(1,n+1):
    lst.append(k)
elst=[]
def calclulating(a,b,c):
    c.clear()
    for j in range(0,len(b)):
        c.insert(len(a),(a[j]+b[j]))
    print(max(c))
    

for i in range(0,n):
    if i ==0:
        calclulating(lst,gettinglst,elst)
    else:
        x=lst.pop(0)
        lst.insert(len(lst),x)
        calclulating(lst,gettinglst,elst)